# jinkinstest

./: gradle.properties
app/: build.gradle  copyApk.gradle
app/src/androidTest/java/com/lungtify/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lungtify/jenkinstest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lungtify/jenkinstest/: ExampleUnitTest.kt
