apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: this.file('copyApk.gradle')

def getRCStoreFile() {
    if ("true" == IS_JENKINS) {
        return file("C:/Users/even/Desktop/rc")
    } else {
        return file("C:/Users/even/Desktop/rc")
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'rc'
            keyPassword 'iekrjq#$.qph'
            storeFile getRCStoreFile()
            storePassword 'iekrjq#$.qph'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lungtify.jenkinstest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"

    productFlavors {
//        GOOGLE {
//            buildConfigField("String", "SERVER_BASE_URL", "\"http://newlivechat.rcplatformhk.com\"")
//            buildConfigField("String", "INAPP_BILLING_URL", "\"https://androidpay.rcplatformhk.com\"")
//            buildConfigField("boolean", "LOG_ENABLE", "false")
//            buildConfigField("boolean", "EMAIL_REGISTE", "false")
//            buildConfigField("boolean", "TEST", "false")
//            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "true")
//            buildConfigField("int", "ENVIRONMENT", "1")
//
//
//            manifestPlaceholders = [channelName: "GooglePlay"]
//        }
//        HUAWEI {
//            buildConfigField("String", "SERVER_BASE_URL", "\"http://newlivechat.rcplatformhk.com\"")
//            buildConfigField("String", "INAPP_BILLING_URL", "\"https://androidpay.rcplatformhk.com\"")
//            buildConfigField("boolean", "LOG_ENABLE", "false")
//            buildConfigField("boolean", "EMAIL_REGISTE", "false")
//            buildConfigField("boolean", "TEST", "false")
//            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "true")
//            buildConfigField("int", "ENVIRONMENT", "1")
//
//
//            manifestPlaceholders = [channelName: "HuaWei"]
//        }
//        MI {
//            buildConfigField("String", "SERVER_BASE_URL", "\"http://newlivechat.rcplatformhk.com\"")
//            buildConfigField("String", "INAPP_BILLING_URL", "\"https://androidpay.rcplatformhk.com\"")
//            buildConfigField("boolean", "LOG_ENABLE", "false")
//            buildConfigField("boolean", "EMAIL_REGISTE", "false")
//            buildConfigField("boolean", "TEST", "false")
//            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "true")
//            buildConfigField("int", "ENVIRONMENT", "1")
//
//
//            manifestPlaceholders = [channelName: "MiStore"]
//        }
//
//
//        RELEASE_TEST {
//            buildConfigField("String", "SERVER_BASE_URL", "\"http://newlivechat.rcplatformhk.com\"")
//            buildConfigField("String", "INAPP_BILLING_URL", "\"https://androidpay.rcplatformhk.com\"")
//            buildConfigField("boolean", "LOG_ENABLE", "true")
//            buildConfigField("boolean", "EMAIL_REGISTE", "true")
//            buildConfigField("boolean", "TEST", "true")
//            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "true")
//            buildConfigField("int", "ENVIRONMENT", "1")
//
//
//            manifestPlaceholders = [channelName: "GooglePlay"]
//        }
//
//        SERVER_202_TEST {
//            buildConfigField("String", "SERVER_BASE_URL", "\"http://39.107.25.202\"")
//            buildConfigField("String", "INAPP_BILLING_URL", "\"http://39.107.25.202\"")
//            buildConfigField("boolean", "LOG_ENABLE", "true")
//            buildConfigField("boolean", "EMAIL_REGISTE", "true")
//            buildConfigField("boolean", "TEST", "true")
//            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "false")
//            buildConfigField("int", "ENVIRONMENT", "3")
//
//            manifestPlaceholders = [channelName: "GooglePlay"]
//        }

        SERVER_221_TEST {
            buildConfigField("String", "SERVER_BASE_URL", "\"http://101.201.148.221\"")
            buildConfigField("String", "INAPP_BILLING_URL", "\"http://101.201.148.221\"")
            buildConfigField("boolean", "LOG_ENABLE", "true")
            buildConfigField("boolean", "EMAIL_REGISTE", "true")
            buildConfigField("boolean", "TEST", "true")
            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "false")
            buildConfigField("int", "ENVIRONMENT", "3")

            manifestPlaceholders = [channelName: "GooglePlay"]
        }

        SERVER_182_TEST {
            buildConfigField("String", "SERVER_BASE_URL", "\"http://173.255.197.182\"")
            buildConfigField("String", "INAPP_BILLING_URL", "\"http://173.255.197.182\"")
            buildConfigField("boolean", "LOG_ENABLE", "true")
            buildConfigField("boolean", "EMAIL_REGISTE", "true")
            buildConfigField("boolean", "TEST", "true")
            buildConfigField("boolean", "RELEASE_ENVIRONMENT", "false")
            buildConfigField("int", "ENVIRONMENT", "4")

            manifestPlaceholders = [channelName: "GooglePlay"]
        }
    }

//    def fileArray = []
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'livechat' }
                    def newName = ""
                    if ("true" == IS_JENKINS) {
                        def outDirectory = rootDir.getAbsolutePath() + "/apk"
                        variant.getPackageApplication().outputDirectory = new File(outDirectory)
                        newName = appName + "_" + defaultConfig.versionName + "_" + BUILD_TIME + "_${variantProd.name}.apk"

                    } else {
                        def variantProd = variant.productFlavors[0]
                        def formattedDate = new Date().format('MMdd_HHmm')
                        newName = appName + "_" + defaultConfig.versionName + "_" + formattedDate + "_${variantProd.name}.apk"

                    }

                    outputFileName = newName
                    println(outputFileName + "--------------------------------------------------------------------" + variant.getPackageApplication().outputDirectory)
                }
            }
        }
    }

//    build {
//        doLast {
//            println("doLast----------------------------------------------------------")
//
//            if ("true" == IS_JENKINS) {
//                println("this is jenkins------------${fileArray.size()}----------------------------------------------")
//            } else {
//                println("this is no jenkins----------------------------------------------------------")
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

