task copyTask {
    doLast {
        if ("true" == IS_JENKINS) {
            def fileName = "livechat_${this.android.defaultConfig.versionName}_" + "${BUILD_TIME}_" + "${PRODUCT_FLAVORS}.apk"
            def matcher = "3116_release" =~ "\\d*"
            println("-----------------" + fileName)
            if (matcher.find()) {
                println("matcher----------" + matcher.group())

            }
            def sourceFile = rootDir.getAbsolutePath() + "/apk/" + fileName
            def targetFile = new File("G:/apk/${Branch}/")
            try {
                if (!targetFile.exists()) {
                    targetFile.mkdirs()
                }
                copy {
                    from sourceFile
                    into targetFile
//                    rename {
//                        fileName
//                    }
                }
            } catch (Exception e) {
                e.printStackTrace()
                println("---------------------Exception-----------------------------")
                println(e.printStackTrace())
            }
        }
    }
}

this.project.afterEvaluate { project ->
    def buildTask = project.tasks.getByName('build')
    if (buildTask == null) {
        throw GradleException('the build task is not found')
    }
    buildTask.doLast {
        copyTask.execute()
    }
}