task copyTask {
    doLast {
        if ("true" == IS_JENKINS) {
            def fileName = "livechat_${this.android.defaultConfig.versionName}_" + "${BUILD_TIME}_" + "${PRODUCT_FLAVORS}.apk"

            def sourceFile = rootDir.getAbsolutePath() + "/apk/" + fileName

            def branch = "3117_release"
            def matcher = branch =~ "\\d*"
            if (matcher.find()) {
                branch = matcher.group()
            }
            def targetFile = new File("//192.168.0.30/share/产品/androidApps-2018/LiveChat${branch}/")
            try {
                if (!targetFile.exists()) {
                    targetFile.mkdirs()
                }
                copy {
                    from sourceFile
                    into targetFile
//                    rename {
//                        fileName
//                    }
                }
            } catch (Exception e) {
                e.printStackTrace()
                println("---------------------Exception-----------------------------")
                println(e.printStackTrace())
            }
        }
    }
}

this.project.afterEvaluate { project ->
    def buildTask = project.tasks.getByName('build')
    if (buildTask == null) {
        throw GradleException('the build task is not found')
    }
    buildTask.doLast {
        copyTask.execute()
    }
}